<html>
    <head>
        <title>Stock Market Analysis</title>
        <link rel="stylesheet" href="stockMarket.css">
    </head>

    <body>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <h1>Stock Market Analysis</h1>
        <div id="chartData">
            <div id="plotChart"></div>
            <div class="timeButton"></div>
        </div>

        <div id="list">
            <ul id="stockList"></ul>
        </div>

        <div id="detail">

        </div>

        <script type="module" src="stockMarket.js"></script>
    </body>
</html>