body{
    background-color: #0a0212;
}

h1{
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 10px;
}

#chartData{
    width: 60%;
    background-color: #0f0f23;
}

#list{
    position: absolute;
    left:70%;
    top:10%;
    width: 20%;
}

#detail{
    margin-top: 20px;
    width: 60%;
    padding: 20px;
}

li{
   margin-bottom: 15px; 
}

#stockList{
    list-style: none;
}

#stockList span{
    margin-left:5px;
}

h3,h2{
    display: inline;
}

#detail h2{
    margin-right:10px;
    color: white;
    font-weight: bold;
}

.profileData{
    color: white;
    font-family: monospace;
}

.timeButtons{
    background-color:rgb(38, 38, 97);
    border-radius: 40%;
    margin-right:5%;
    margin-bottom: 2%;
    padding: 10px;
    color: white;
    font-family: revert-layer;
    font-size: 1rem;
    border-width: 0px;
}

.timeButton{
    margin-left: 20%;
}



/* plotly css */

 .main-svg{
    background-color: inherit !important;
}

.xaxislayer-above,.yaxislayer-above,.modebar,.x,.y{
    visibility: hidden;
}

.js-plotly-plot .plotly .cursor-crosshair {
    cursor: default !important;
} 

