<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/b3348ae33f.js" crossorigin="anonymous"></script>
    <title>Music Player</title>
  </head>

  <body>
    <div class="music-player">
    <header>
      <div class="nav-div">
        <div class="nav-container">
          
          <div class="logo">
            <a href=""><img  src="assets/ninjastudio.jpg" alt="ninja-studio"></a>
          </div>

          <div class="favourites">
            <a href=""><span>Favorites</span></a>
          </div>
            <div class="form-div">
               <form class="form-container">
                <div class="search-area-container">

                <div class="search-icon">
                  <a href=""><span><i class="fa-solid fa-magnifying-glass"></i></span></a>
                </div>

                <div class="search-input">
                  <input type="text" class="input-style text-style" name="search" placeholder="Search">
                </div>

                  <div>
                   <a href=""><span><i class="fa-solid fa-microphone"></i></span></a>
                  </div>

                </div>
              </form>
            </div>

            <div class="notification">
                <a href=""><span><i class="fa-solid fa-bell"></i></span></a>
            </div>

            <div class="user-account">
              <a href=""><img src="assets/ninjastudiologo.png" alt="photo"></a>
            </div>
          </div>
      </div>
    </header>


    <div>
    <main>
      <div class="homescreen-container">
        <section class="carousel-container">
          <div class="car-container-details img1">
            <a><img src="assets/latino.jpg" alt="photo"></a>
          </div>

          <div class="car-container-details img2">
            <a><img src="assets/moodbooster.jpg" alt="photo"></a>
          </div>

          <div class="car-container-details img3">
            <a><img src="assets/edm.jpg" alt="photo"></a>
          </div>
        </section>

        <section class="latestrelease-div">
          <h3 class="text-style">Latest Release</h3>
          <div class="latestrelease-container">
            <div class="latestrelease-details">
              <div class="album-releasedate">
                <div class="album-img">
                  <a href="#audio-target-Mirage"><img src="assets/onism.jpg" alt="photo">
                   <span class="pause"><i class="fa-solid fa-play"></i></span>
                   </a>
                </div>

                <div class="releasedate">
                  <span class="text-style">Onism</span>
                  <span class="text-style date">AUG 11, 2017</span>
                </div>
              </div>
              <div class="timer-dropdown">
                <div class="dropdown">
                <a href=""><i class="fa-solid fa-ellipsis text-style"></i></a>
                 <div class="dropdown-list">
                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-play"></i></span>
                    <span>Play Now</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-plus"></i></span>
                    <span>Add To Queue</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-brands fa-playstation"></i></span>
                    <span>Add To Favourites</span></a>
                  </div>

                   <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-circle-info"></i></span>
                    <span>Get Info</span></a>
                </div>
           </div>
              </div>
              <div class="timer text-style">
                <span>4:44</span>
              </div>
              </div>
            </div>

            <div class="latestrelease-details">
               <div class="album-releasedate">
                <div class="album-img">
                  <a href="#audio-target-Finese"><img src="assets/onism.jpg" alt="photo"></a>
                   <span class="pause"><i class="fa-solid fa-play"></i></span>
                </div>

                <div class="releasedate">
                  <span class="text-style">Onism</span>
                  <span class="text-style date">AUG 11, 2017</span>
                </div>
              </div>
              <div class="timer-dropdown">
                <div class="dropdown">
                <a href=""><i class="fa-solid fa-ellipsis text-style"></i></a>
                 <div class="dropdown-list">
                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-play"></i></span>
                    <span>Play Now</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-plus"></i></span>
                    <span>Add To Queue</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-brands fa-playstation"></i></span>
                    <span>Add To Favourites</span></a>
                  </div>

                   <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-circle-info"></i></span>
                    <span>Get Info</span></a>
                </div>
           </div>
              </div>
              <div class="timer text-style">
                <span>4:44</span>
              </div>
              </div>
            </div>

            <div class="latestrelease-details">
               <div class="album-releasedate">
                <div class="album-img">
                  <a href="#audio-target-Finese"><img src="assets/onism.jpg" alt="photo"></a>
                   <span class="pause"><i class="fa-solid fa-play"></i></span>
                </div>

                <div class="releasedate">
                  <span class="text-style">Onism</span>
                  <span class="text-style date">AUG 11, 2017</span>
                </div>
              </div>
              <div class="timer-dropdown">
                <div class="dropdown">
                <a href=""><i class="fa-solid fa-ellipsis text-style"></i></a>
                 <div class="dropdown-list">
                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-play"></i></span>
                    <span>Play Now</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-plus"></i></span>
                    <span>Add To Queue</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-brands fa-playstation"></i></span>
                    <span>Add To Favourites</span></a>
                  </div>

                   <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-circle-info"></i></span>
                    <span>Get Info</span></a>
                </div>
           </div>
              </div>
              <div class="timer text-style">
                <span>4:44</span>
              </div>
              </div>
            </div>

            <div class="latestrelease-details">
               <div class="album-releasedate">
                <div class="album-img">
                  <a href="#audio-target-Finese"><img src="assets/onism.jpg" alt="photo"></a>
                   <span class="pause"><i class="fa-solid fa-play"></i></span>
                </div>

                <div class="releasedate">
                  <span class="text-style">Onism</span>
                  <span class="text-style date">AUG 11, 2017</span>
                </div>
              </div>
              <div class="timer-dropdown">
                <div class="dropdown">
                <a href=""><i class="fa-solid fa-ellipsis text-style"></i></a>
                 <div class="dropdown-list">
                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-play"></i></span>
                    <span>Play Now</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-plus"></i></span>
                    <span>Add To Queue</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-brands fa-playstation"></i></span>
                    <span>Add To Favourites</span></a>
                  </div>

                   <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-circle-info"></i></span>
                    <span>Get Info</span></a>
                </div>
           </div>
              </div>
              <div class="timer text-style">
                <span>4:44</span>
              </div>
              </div>
            </div>
          </div>
        </section>

    
        <section class="popular-artists-div">
             <h3 class="text-style">Popular Artists</h3>
          <div class="popular-artists-container">
            <div class="popular-artists-details">
              <figure class="figure-details">
              <a href="singleartishplaylist1.html"><img src="assets/edsheeran.jpg" alt="photo"></a>
              <figcaption class="text-style">Ed Sheeran</figcaption>
            </figure>
            </div>

            <div class="popular-artists-details">
              <figure class="figure-details">
              <a href="singleartishplaylist.html"><img src="assets/coldplay.jpg" alt="photo"></a>
              <figcaption class="text-style">ColdPlay</figcaption>
            </figure>
            </div>

            <div class="popular-artists-details">
              <figure class="figure-details">
              <a href="singleartishplaylist2.html"><img src="assets/zayn.jpg" alt="photo"></a>
              <figcaption class="text-style">Zayn</figcaption>
            </figure>
            </div>

            <div class="popular-artists-details">
              <figure class="figure-details">
              <a href="singleartishplaylist3.html"><img src="assets/charlieputh.jpg" alt="photo"></a>
              <figcaption class="text-style">Charlie Puth</figcaption>
            </figure>
            </div>

            <div class="popular-artists-details">
              <figure class="figure-details">
              <a href="singleartishplaylist4.html"><img src="assets/imaginedragon.jpg" alt="photo"></a>
              <figcaption class="text-style">Imagine Dragon</figcaption>
            </figure>
            </div>

            <div class="popular-artists-details">
               <figure class="figure-details">
              <a href="singleartishplaylist5.html"><img src="assets/brunomars.jpg" alt="photo"></a>
              <figcaption class="text-style">Bruno Mars</figcaption>
            </figure>
            </div>

          </div>
        </section>

        <section class="statiosn-div">
          <div class="stations-container">
            <div class="station-image-details station-image-style">
              <figure class="figure-details">
              <a href=""><img src="assets/stations.png" alt="photo"></a>
              <span class="text-style">Stations</span>
            </figure>
            </div>

            <div class="station-details station-image-style">
               <figure class="figure-details">
              <a href=""><img src="assets/love.jpg" alt="photo"></a>
              <span class="text-style">Love</span>
              </figure>
            </div>

             <div class="station-details station-image-style">
               <figure class="figure-details">
              <a href=""><img src="assets/retro.jpg" alt="photo"></a>
              <span class="text-style">Retro</span>
              </figure>
            </div>

             <div class="station-details station-image-style">
              <figure class="figure-details">
              <a href=""><img src="assets/chill.jpg" alt="photo"></a>
              <span class="text-style">Chill</span>
              </figure>
            </div>

             <div class="station-details station-image-style">
               <figure class="figure-details">
              <a href=""><img src="assets/workout.jpg" alt="photo"></a>
              <span class="text-style">Workout</span>
              </figure>
            </div>

             <div class="station-details station-image-style">
               <figure class="figure-details">
              <a href=""><img src="assets/rock.jpg" alt="photo"></a>
              <span class="text-style">Rock</span>
              </figure>
            </div>

             <div class="station-details station-image-style">
               <figure class="figure-details">
              <a href=""><img src="assets/pop.jpg" alt="photo"></a>
              <span class="text-style">Pop</span>
              </figure>
            </div>
          </div>
        </section>

        <section class="mood-div">
          <div class="mood-container">

            <div class="mood-details">
              <figure class="figure-details">
                <a href=""><img src="assets/party.jpg" alt="photo"></a>
                <span class="text-style mood-size">Party</span>
              </figure>
            </div>

             <div class="mood-details">
               <figure class="figure-details">
                <a href=""><img src="assets/electronic.jpg" alt="photo"></a>
                <span class="text-style mood-size">Electronic</span>
              </figure>
            </div>

             <div class="mood-details">
               <figure class="figure-details">
                <a href=""><img src="assets/roadtrip.jpg" alt="photo"></a>
                <span class="text-style mood-size">RoadTrip</span>
              </figure>
            </div>

          </div>
        </section>

        <section class="english-div">
          <h3 class="text-style">Latest English</h3>
          <div class="english-song-container">
            
            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>

            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism2.jpg" alt="photo"></a>
               <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>

            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism3.jpg" alt="photo"></a>
               <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>

            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism4.jpg" alt="photo"></a>
              <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>

            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism5.jpg" alt="photo"></a>
               <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>

            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism6.png" alt="photo"></a>
               <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>
          </div>
        </section>

        <section class="hindi-div">
            
           <h3 class="text-style">Latest Hindi</h3>
           <div class="hindi-song-container">

            
            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>

            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism2.jpg" alt="photo"></a>
               <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>

            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism3.jpg" alt="photo"></a>
               <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>

            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism4.jpg" alt="photo"></a>
              <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>

            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism5.jpg" alt="photo"></a>
               <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>

            </div>

            <div class="song-details">
              <figure class="figure-details">
              <a href=""><img src="assets/onism6.png" alt="photo"></a>
               <figcaption class="song-style">Onism</figcaption>
              <figcaption class="song-style date">AUG 11, 2017</figcaption>
              </figure>
            </div>
          </div>
          </section>

      </div>

    </main>

 <aside>
       <div class="queue-header">
        <span class="text-style"><h4>My PlayList</h4></span>
        <div class="queue"><a href=""><span class="text-style queue-style"><h5>Queue</h5>&nbsp;<i class="fa-solid fa-circle-chevron-down"></i></span></a>
        <div class="dropdown-list1">
                  <div class="dropdown-details">
                    <a href="">
                    <span>PlayLists</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href="">
                    <span>Favoutrites</span></a>
                  </div>
           </div>
       </div>
     </div>

        <div class="queue-songs-container">
          <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>01</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

          <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>02</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

          <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>03</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

           <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>04</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

           <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>05</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

           <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>06</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

           <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>07</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

           <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>08</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

           <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>09</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

           <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>10</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

           <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>11</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

           <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>12</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

          <div class="queue-song-details">
            <div class="album-queue-song">

              <div>
                <span>13</span>
              </div>

              <div>
                  <a href=""><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>
        </div>
      </aside>
    </div>

</div>

<div id="audio">
   <div class="audio-class">

     <div class="left">
        
        <div class="middle11">
          <a href=""><span><i class="fa-solid fa-shuffle"></i></span></a>
        </div>

         <div class="middle12">
          <a href=""><span><i class="fa-solid fa-backward-step"></i></span></a>
        </div>



         <div class="middle14">
          <a href=""><span><i class="fa-solid fa-forward-step"></i></span></a>
        </div>

         <div class="middle15">
          <a href=""><span><i class="fa-solid fa-repeat"></i></span></a>
        </div>

      </div>

    <div class="middle">
     
      <div class="middle2" id="audio-target-Mirage">
         <audio controls autoplay loop>
       <source src="songs/Mirage.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
      </audio>
      </div>

        <div class="middle2" id="audio-target-Finese">
         <audio controls autoplay loop>
       <source src="songs/Finese.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
      </audio>
      </div>
    </div>

    

    <div class="right">
      

        <div class="right11">
          <a href=""><span><i class="fa-brands fa-playstation"></i></span></a>
        </div>

        <div class="right12">
          <a href=""><span><i class="fa-solid fa-tablet-screen-button"></i></span></a>
        </div>

        <div class="right13">
          <a href=""><span><i class="fa-solid fa-up-right-and-down-left-from-center"></i></span></a>
        </div>
    </div>
  </div>
  </div>



  <script src="script.js"></script>

</body>
</html>
