<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/b3348ae33f.js" crossorigin="anonymous"></script>
    <title>Music Player</title>
  </head>

  <body>
    <div>
    <header>
      <div class="nav-div">
        <div class="nav-container">
          
          <div class="logo">
            <a href="index.html"><img  src="assets/ninjastudio.jpg" alt="ninja-studio"></a>
          </div>

          <div class="favourites">
            <a href=""><span>Favorites</span></a>
          </div>
            <div class="form-div">
               <form class="form-container">
                <div class="search-area-container">

                <div class="search-icon">
                  <a href=""><span><i class="fa-solid fa-magnifying-glass"></i></span></a>
                </div>

                <div class="search-input">
                  <input type="text" class="input-style text-style" name="search" placeholder="Search">
                </div>

                  <div>
                   <a href=""><span><i class="fa-solid fa-microphone"></i></span></a>
                  </div>

                </div>
              </form>
            </div>

            <div class="notification">
                <a href=""><span><i class="fa-solid fa-bell"></i></span></a>
            </div>

            <div class="user-account">
              <a href=""><img src="assets/ninjastudiologo.png" alt="photo"></a>
            </div>
          </div>
      </div>
    </header>

    <main class="singer-about">
      <section >
      <div class="playlist-description">
        <div class="singer-image">
          <img src="assets/charlieputh.jpg" alt="coldplay-artist-image">
        </div>

        <div class="singer-description">
          <div class="singer-description-style">
            <span><h2>Charlie Puth</h2></span>
            <span><h6>851 Followers</h6></span>
          </div>

          <div>
            <span>American Singer</span>
          </div>

          <div>
            <span>
              <p>
               Charlie Puth is an American singer-songwriter. His initial exposure came through the viral success of his song covers uploaded to YouTube. Puth signed with the record label eleveneleven in 2011 after performing on The Ellen DeGeneres Show, during which he contributed songwriting and production work for other artists.
              </p>
            </span>
          </div>

          <div class="singer-description-style margin-style">
          <div class="playAll-style">
           <button class="button-style text-style" type="button"><a href=""><span>PlayAll</span></a></button>
          </div>
            <a href=""><span>Follow</span></a>
          </div>

          <div>
            <span>247 Tracks | 18 Albumns</span>
          </div>
        </div>
      </div>
    </section>

    <section class="singer-playlist-container">
      <div class="singer-songs">
        <div class="singer-song-details">
            <div class="singer-song">

              <div>
                <span>01</span>
              </div>

              <div>
                  <a href="#audio-target-Mirage"><img src="assets/onism5.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist-plus">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
              <a href=""><span><i class="fa-solid fa-plus"></i></span></a>
            </div>
          </div>

          <div class="singer-song-details">
            <div class="singer-song">

              <div>
                <span>02</span>
              </div>

              <div>
                  <a href="#audio-target-Finese"><img src="assets/onism5.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist-plus">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
              <a href=""><span><i class="fa-solid fa-plus"></i></span></a>
            </div>
          </div>

          <div class="singer-song-details">
            <div class="singer-song">

              <div>
                <span>03</span>
              </div>

              <div>
                  <a href="#audio-target-Mirage"><img src="assets/onism5.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist-plus">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
              <a href=""><span><i class="fa-solid fa-plus"></i></span></a>
            </div>
          </div>

          <div class="singer-song-details">
            <div class="singer-song">

              <div>
                <span>04</span>
              </div>

              <div>
                  <a href="#audio-target-Mirage"><img src="assets/onism5.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist-plus">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
              <a href=""><span><i class="fa-solid fa-plus"></i></span></a>
            </div>
          </div>

          <div class="singer-song-details">
            <div class="singer-song">

              <div>
                <span>05</span>
              </div>

              <div>
                  <a href="#audio-target-Mirage"><img src="assets/onism5.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist-plus">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
              <a href=""><span><i class="fa-solid fa-plus"></i></span></a>
            </div>
          </div>

          <div class="singer-song-details">
            <div class="singer-song">

              <div>
                <span>06</span>
              </div>

              <div>
                  <a href="#audio-target-Mirage"><img src="assets/onism5.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist-plus">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
              <a href=""><span><i class="fa-solid fa-plus"></i></span></a>
            </div>
          </div>

          <div class="singer-song-details">
            <div class="singer-song">

              <div>
                <span>07</span>
              </div>

              <div>
                  <a href="#audio-target-Mirage"><img src="assets/onism5.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist-plus">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
              <a href=""><span><i class="fa-solid fa-plus"></i></span></a>
            </div>
          </div>

          <div class="singer-song-details">
            <div class="singer-song">

              <div>
                <span>08</span>
              </div>

              <div>
                  <a href="#audio-target-Mirage"><img src="assets/onism5.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist-plus">
              <a href=""><span><i class="fa-regular fa-heart"></i></span></a>
              <a href=""><span><i class="fa-solid fa-plus"></i></span></a>
            </div>
          </div>
      </div>
    </section>
    </main>

    <aside>
      <div class="similar-recent-container"> 
      <div class="similar-artists-container">
        <div class="similar-artists-header">
          <span class="text-style"><h3>Similar Artists</h3></span>
          <a href=""><span class="similar-style">View All</span></a>
        </div>

        <div class="similar-artists-details">
          <div class="similar-artist">
            <div>
            <a href="#audio-target-Mirage"><img src="assets/onism.jpg" alt="similar-artist"></a>
          </div>

              <div class="artist-name">
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>

                <div class="timer-dropdown">
                <div class="dropdown">
                <a href=""><i class="fa-solid fa-ellipsis text-style"></i></a>
                 <div class="dropdown-list">
                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-play"></i></span>
                    <span>Play Now</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-plus"></i></span>
                    <span>Add To Queue</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-brands fa-playstation"></i></span>
                    <span>Add To Favourites</span></a>
                  </div>

                   <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-circle-info"></i></span>
                    <span>Get Info</span></a>
                </div>
           </div>
              </div>
              <div class="timer text-style">
                <span>4:44</span>
              </div>
              </div>
          </div>

          <div class="similar-artist">
            <div>
            <a href="#audio-target-Mirage"><img src="assets/onism.jpg" alt="similar-artist"></a>
          </div>

              <div class="artist-name">
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>

                <div class="timer-dropdown">
                <div class="dropdown">
                <a href=""><i class="fa-solid fa-ellipsis text-style"></i></a>
                 <div class="dropdown-list">
                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-play"></i></span>
                    <span>Play Now</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-plus"></i></span>
                    <span>Add To Queue</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-brands fa-playstation"></i></span>
                    <span>Add To Favourites</span></a>
                  </div>

                   <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-circle-info"></i></span>
                    <span>Get Info</span></a>
                </div>
           </div>
              </div>
              <div class="timer text-style">
                <span>4:44</span>
              </div>
              </div>
          </div>

          <div class="similar-artist">
            <div>
            <a href="#audio-target-Mirage"><img src="assets/onism.jpg" alt="similar-artist"></a>
          </div>

              <div class="artist-name">
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>

                <div class="timer-dropdown">
                <div class="dropdown">
                <a href=""><i class="fa-solid fa-ellipsis text-style"></i></a>
                 <div class="dropdown-list">
                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-play"></i></span>
                    <span>Play Now</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-plus"></i></span>
                    <span>Add To Queue</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-brands fa-playstation"></i></span>
                    <span>Add To Favourites</span></a>
                  </div>

                   <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-circle-info"></i></span>
                    <span>Get Info</span></a>
                </div>
           </div>
              </div>
              <div class="timer text-style">
                <span>4:44</span>
              </div>
              </div>
          </div>

          <div class="similar-artist">
            <div>
            <a href="#audio-target-Mirage"><img src="assets/onism.jpg" alt="similar-artist"></a>
          </div>

              <div class="artist-name">
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>

                <div class="timer-dropdown">
                <div class="dropdown">
                <a href=""><i class="fa-solid fa-ellipsis text-style"></i></a>
                 <div class="dropdown-list">
                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-play"></i></span>
                    <span>Play Now</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-plus"></i></span>
                    <span>Add To Queue</span></a>
                  </div>

                  <div class="dropdown-details">
                    <a href=""><span><i class="fa-brands fa-playstation"></i></span>
                    <span>Add To Favourites</span></a>
                  </div>

                   <div class="dropdown-details">
                    <a href=""><span><i class="fa-solid fa-circle-info"></i></span>
                    <span>Get Info</span></a>
                </div>
           </div>
              </div>
              <div class="timer text-style">
                <span>4:44</span>
              </div>
              </div>
          </div>

        </div>
      </div>


      <div class="recently-played-container">
         <div class="recent-songs-header">
          <span class="text-style"><h3>Recently Played</h3></span>
          <a href=""><span class="similar-style">View All</span></a>
        </div>

        <div class="recent-songs-container">
           <div class="recent-song-details">
            <div class="recent-song">

              <div>
                <span class="text-style">01</span>
              </div>

              <div>
                  <a href="#audio-target-Finese"><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span class="text-style"><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

          <div class="recent-song-details">
            <div class="recent-song">

              <div>
                <span class="text-style">02</span>
              </div>

              <div>
                  <a href="#audio-target-Finese"><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span class="text-style"><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

          <div class="recent-song-details">
            <div class="recent-song">

              <div>
                <span class="text-style">03</span>
              </div>

              <div>
                  <a href="#audio-target-Finese"><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span class="text-style"><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

          <div class="recent-song-details">
            <div class="recent-song">

              <div>
                <span class="text-style">04</span>
              </div>

              <div>
                  <a href="#audio-target-Finese"><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span class="text-style"><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

          <div class="recent-song-details">
            <div class="recent-song">

              <div>
                <span class="text-style">05</span>
              </div>

              <div>
                  <a href="#audio-target-Mirage"><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span class="text-style"><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

          <div class="recent-song-details">
            <div class="recent-song">

              <div>
                <span class="text-style">06</span>
              </div>

              <div>
                  <a href="#audio-target-Mirage"><img src="assets/onism1.jpg" alt="photo"></a>
              </div>

              <div>
                <span class="text-style">Mirage</span>
                <span class="style">Else</span>
              </div>
            </div>

             <div class="wishlist">
              <a href=""><span class="text-style"><i class="fa-regular fa-heart"></i></span></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="extra-space">
    </div>
    </aside>

</div>

<div id="audio">
   <div class="audio-class">

     <div class="left">
        
        <div class="middle11">
          <a href=""><span><i class="fa-solid fa-shuffle"></i></span></a>
        </div>

         <div class="middle12">
          <a href=""><span><i class="fa-solid fa-backward-step"></i></span></a>
        </div>



         <div class="middle14">
          <a href=""><span><i class="fa-solid fa-forward-step"></i></span></a>
        </div>

         <div class="middle15">
          <a href=""><span><i class="fa-solid fa-repeat"></i></span></a>
        </div>

      </div>

    <div class="middle">
     
      <div class="middle2" id="audio-target-Mirage">
         <audio controls autoplay loop>
       <source src="assets/Mirage.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
      </audio>
      </div>

        <div class="middle2" id="audio-target-Finese">
         <audio controls autoplay loop>
       <source src="assets/Finese.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
      </audio>
      </div>
    </div>

    

    <div class="right">
      

        <div class="right11">
          <a href=""><span><i class="fa-brands fa-playstation"></i></span></a>
        </div>

        <div class="right12">
          <a href=""><span><i class="fa-solid fa-tablet-screen-button"></i></span></a>
        </div>

        <div class="right13">
          <a href=""><span><i class="fa-solid fa-up-right-and-down-left-from-center"></i></span></a>
        </div>
    </div>
  </div>
  </div>


  <script src="script.js"></script>

</body>
</html>
