body{
	background-color: #02021c;
}

:root{
	--whitecolor:white;
	--margin1left:1%;
	--cursive:cursive;
}

.text-style{
	color: var(--whitecolor);
	font-family: var(--cursive);
}

/*nav styles*/


.nav-div{
	position: fixed;
	top:2%;
	margin-left: 3%;
	width: 95%;
	z-index: 1;
}

.nav-container{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items:  center;
}

.nav-container img{
	width: 15rem;
	height: 5rem;
}

.nav-container span{
	color: var(--whitecolor);
}


.favourites{
	margin-left: 5%;
}


.form-div{
	width: auto;
	margin-left: 30%;
}

.form{
	display: inline-block;
}

.search-area-container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	background-color: #190c51;
	padding: 10px;
	border-radius: 10px;
}

.search-input{   
	width: 90%;
}

.input-style{
	background-color: inherit;
	border-style: none;
}

	
.notification{
	margin-left: 4%;
}

.user-account{
	margin-left: 3%;
}

a{
	text-decoration: none;
}

span{
	font-family: var(--cursive);
}	

.user-account img{
	width: 4rem;
	height: 4rem;
}


/*homescreen styles*/


main{
	margin-top: 10%;
	position: sticky;
	top:10%;
}

.homescreen-container{
	width: 65%;
	margin-left: 3%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	margin-top: 5%;
}

/*first div carousel*/
.carousel-container{
	width: 100%;
	/*height: 50vh;*/
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.carousel-container img{
	width:16rem;
}

.img1:hover{
	transform: scale(1.2,1.2);
	transition: all 1s ease-in-out 0s;
	opacity: 0.9;
}


.img2:hover{
	transform: scale(1.2,1.2);
	transition: all 1s ease-in-out 0s;
	opacity: 0.9;
}


.img3:hover{
	transform: scale(1.2,1.2);
	transition: all 1s ease-in-out 0s;
	opacity: 0.9;
}

.pause{
	display: none;
	position: absolute;
	left:40%;
	top:30%;
	font-size: 2rem;
	color: grey;
	opacity: 0.8;
}

.album-img{
	position: relative;
}

.album-img:hover .pause{
	display: inline;
}


/*latest releases css*/

.latestrelease-div{
	width: 100%;
	margin-top:5%;
	position: relative;
}
.latestrelease-container{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 2%;
}

.latestrelease-details{
	width: 48%;
	height: 50%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	padding-bottom: 2.5%;
}

.album-releasedate{
	width: 60%;
	/*border:1px solid green;*/
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}

.releasedate{
	margin-left: 4%;
}

.releasedate span{
	display: block;
}

.album-img img{
	width: 7rem;
	height: 7rem;
}

.date{
	font-size: 0.8rem;
}

.timer-dropdown{
	width: 38%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.timer{
	font-size: 0.8rem;
}

.dropdown{
	position: relative;
}

.dropdown-list{
	display: none;
}

.dropdown:hover .dropdown-list{
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	right: 0%;
	width: 7rem;
}



.dropdown-details{
	height: 1.2rem;
	padding: 0.2rem;
	width: 100%;
	border-bottom: 1px solid black;
	background-color: white;
}

.dropdown-details span{
	font-size: 0.6rem;
	margin-left: 3%;
}


/*popular artists css*/

.popular-artists-div{
	margin-top: 5%;
	width: 100%;
}

.popular-artists-container{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.popular-artists-details{
	width: 8rem;

}

.figure-details{
	width: 100%;
	margin-left: 2%;
}

.popular-artists-details img{
	border-radius: 50%;
	width: 100%;
}

figcaption{
	text-align: center;
}


/*stations css*/

.statiosn-div{
	margin-top: 3%;
	width: 100%;
	background-color: #16163b;
}

.stations-container{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.station-image-details,.station-details{
	width: 7rem;
	position: relative;
}

.station-image-style span{
	position: absolute;
	top:45%;
	left: 29%;
}

.station-image-details img{
	width: 100%;
}

.station-details img{
	border-radius: 50%;
	width: 100%;
}


/*mood css*/

.mood-div{
	width: 100%;
	margin-top: 3%;
}

.mood-container{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	/*border:1px solid red;*/
}

.mood-details{
	width: auto;
	position: relative;
}

.mood-details img{
	width: 15rem;
	height: 13rem;
	/*background-size: contain;*/
	transition: all 1s ease-in-out 0s;
}

.mood-details span{
	position: absolute;
	top:43%;
	left: 28%;
}


.mood-size{
	font-size: 1.5rem;
}

.mood-details:hover img{
	 animation: fade 1s ease-in-out infinite alternate;
}

@keyframes fade{
    0%{
        opacity:1;
        zoom:normal;
    }
    
    50%{
        opacity:0.5;
        zoom:0.5;
    }
    
    100%{
        opacity:1;
        zoom:normal;
    }
}


/*latest english, hindi css*/

.english-div, .hindi-div{
	margin-top: 3%;
	width: 100%;
}

.english-song-container, .hindi-song-container{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	/*justify-content: space-between;*/
}


.song-details img{
	width: 6.2rem;
}

.song-style{
	color: var(--whitecolor);
	font-style: var(--cursive);
	text-align: left;
	padding: 2px;
}

.date{
	font-size: 12px;
}


/*queue css*/

aside{
	position: fixed;
    top:18%;
    left: 72%;
    height: 100%;
    width: 20%;
    padding: 2px;
}


.queue-header{
	width: 100%;
	margin-bottom: 5%;
}

h5,h3,h4{
	display: inline;
}

.queue{
	margin-left: 40%;
	color: blue;
	font-size: 15px;
	position: relative;
	display: inline;
}

.queue-style{
	color: cyan;
}


.dropdown-list1{
	width: 0rem;
	overflow:hidden;
	height: 0rem;
}



.queue:hover .dropdown-list1{
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	right: 0%;
	height: auto;
	width: 8rem;
}

.queue-songs-container{
	overflow: auto;
    height:70%;
}

.queue-songs-container::-webkit-scrollbar {
    display: none;
}

.queue-songs-container span{
	display: block;
	color: var(--whitecolor);
	font-size: 0.7rem;
}

.style{
	font-size: 0.4rem;
	color: #f1dada78 !important;
}

.queue-song-details{
	padding: 5%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.album-queue-song{
	width: 70%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}


.album-queue-song img{
	width: 3rem;
	height: 3rem;
	box-shadow: 0px 0px 10px 0px #f1dada78;
}



/*single playlist css start*/
/*-------------------------------------
-------------------------------------
--------------------------------------*/
.singer-about{
	width: 65%;
	margin-left: 4%;
	position: sticky;
}


.playlist-description{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	background-color: #190c51;
}

.singer-image{
	width: 40%;
}

.singer-image img{
	width: 90%;
	height: 100%;
}

.singer-description{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.singer-description span {
	color: var(--whitecolor);
}

.singer-description-style{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.playAll-style{
	 background: linear-gradient(90deg,#2857a4, #403066);
	 padding: 4px;
	 width: 20%;
}

.button-style{
	width: 100%;
	background-color: inherit;
	border:none;
}

.margin-style{
	margin-top:3%;
}

.singer-description p{
	font-family: math;
	opacity: 0.7;
}


/*singer-playlist-songs css*/

.singer-playlist-container{
	width: 100%;
}

.singer-songs{
	display: flex;
	flex-direction: column;
}

.singer-song-details{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #80808029;
	margin-top: 1%;
}

.singer-song{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.singer-song img{
	width: 4rem;
	height: 4rem;
}

.singer-song-details span{
	color: var(--whitecolor);
	font-size: 0.9rem;
}

.singer-song div{
	margin-left: 6%;
}

.wishlist-plus{
	width: 10%;
}

.wishlist-plus span{
	margin-left: 10%;
}

/*aside similar playlists and recently played css*/


.similar-style{
	color: var(--whitecolor);
	font-size: 0.7rem;
	opacity: 0.7;
	margin-left: 25%;
}

.similar-artists-container,.recently-played-container{
	position: fixed;
	top:20%;
	left: 71%;
	width:20%;
	height: 40%;
	/*border:1px solid yellow;*/
}

.similar-artists-header,.recent-songs-header{
	margin-bottom: 9%;
}

.similar-artists-details{
	display: flex;
	flex-direction: column;
	height: 90%;
	overflow: auto;
}	

.similar-artist{
	margin-left: 3%;
	margin-bottom: 2%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.similar-artist img{
	width: 5rem;
	height: 5rem;
}

.artist-name span {
	display: block;
	margin-left: 20%;
}

.artist-name .style{
	font-size: 0.8rem;
}


.similar-artists-details::-webkit-scrollbar,.recent-songs-container::-webkit-scrollbar {
    display: none;
}


/*recent songs css*/

.recently-played-container{
	top:40%;
	margin-top: 13%;
	/*border:1px solid yellow;*/
}

.recent-songs-container{
	display: flex;
	width: 100%;
	flex-direction: column;
	height: 45%;
	overflow: auto;
}

.recent-song-details{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.recent-song{
	width:55%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.recent-song-details img{
	width: 4rem;
	height: 4rem;
}

.recent-songs-header{
	margin-top: 2%;
}

.recent-song-details span{
	color: var(--whitecolor);
	font-size: 0.9rem;
}

.recent-song div{
	margin-left: 6%;
}


/*extra space*/

.extra-space{
	width: 20%;
	height: 20vh;
}



/*audio css*/

#audio{
	display:none;
}

#audio-target-Mirage,#audio-target-Finese{
	display: none;
}

#audio-target-Mirage:target,#audio-target-Finese:target{
	display: flex;
}

#audio:has(#audio-target-Mirage:target,#audio-target-Finese:target){
	display: block;
	/*width: 100vw;*/
	height: 5rem;
	margin-left: -2%;
	background-color: #57565ded;
	position: sticky;
	bottom: 0%;
	z-index: 1;
}



.audio-class{
	width: 100vw;
	height: inherit;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.audio-class span{
	color: black;
}

/*new css*/
.middle{
	width: 70%;
	padding: 2px;
	margin-top: 1%;
	margin-left: 1%;
	margin-bottom: 1%;
}


.left{
	display: flex;
	width: 20%;
	flex-direction: row;
	margin-left: 7%;
}

.left div{
	margin-left: 5%;
}

.left span{
	font-size: 1.1rem;
}

.right{
	width: 30%;
	display: flex;
	flex-direction: row;
	margin-left: 4%;
}

.right11,.right12,.right13{
	margin-left: 10%;
}

audio{
	width: 100%;
	border-radius: 10%;
}

audio::-webkit-media-controls-play-button,audio::-webkit-media-controls-panel {
     background-color: #57565dcc;
     color:none;
     border-radius: 0%;
}
